/*
*= require angular-material
*= require font-awesome
*/

md-sidenav {

}

body {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    color: rgba(0,0,0,.87);
    background: #fff;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 1.6rem;
}

.main-nav {
}

.site-sidenav {
    background-color: #009688;
}

.menu {
    background-color: #009688;
    color: #fff;
    font-weight: 500;
    font-size: 2.0rem;
}

.menu .menu-list {
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 0;
    margin: 5px 0;
    /*background-color: #03A9F4;*/
}

.menu .menu-list .md-button {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.main-nav header {
    border-bottom: 1px solid #ddd;
}

.logo {
    padding: 30px 0;
}

.logo h1 {
    margin: 0;
    color: #fff;
    text-align: center;
    font-size: 3rem;
}

.logo i {
    font-size: 8rem;
    margin-left: 85px;
    color: #FFEE58;
}

.site-content-toolbar {
    background: #f6f6f6 !important;
    color: #202020 !important;
    z-index: 3;
}

.text-white {
    color: #fff;
}

.text-decoration-none {
    text-decoration: none;
}

.gridList md-grid-tile figure p {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gridList md-grid-list {
    margin: 8px; }
.gridList .grey {
    background: #f5f5f5; }
.gridList .green {
    background: #b9f6ca; }
.gridList .yellow {
    background: #ffff8d; }
.gridList .blue {
    background: #84ffff; }
.gridList .purple {
    background: #B39DDB; }
.gridList .red {
    background: #ff8a80; }
.gridList .teal {
    background: #B2DFDB;}
.gridList .blue-grey {
    background: #607D8B;
}
.gridList md-grid-tile {
    transition: all 400ms ease-out 50ms;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.14), 0px 2px 2px 0px rgba(0, 0, 0, 0.098), 0px 1px 5px 0px rgba(0, 0, 0, 0.084);
}

figcaption {
    height: 100%;
    display: flex;
}